{
	"name": "fcc-api-project-timestamp",
	"version": "1.0.0",
	"description": "An FCC Backend Challenge",
	"author": "Chakrit W <quaos.qrz@gmail.com>",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"cors": "^2.8.0"
	},
	"repository": {
		"type": "git",
		"url": "https://githost.com/quaos/fcc-api-project-timestamp.git"
	},
	"keywords": [
		"node",
		"hyperdev",
		"express",
		"freecodecamp"
	],
	"license": "MIT"
}
